# ShulkrClient

./: .gitignore  .readme  README.md  build.gradle  gradle.properties  settings.gradle
ShulkrnetWebsite/: index.html  styles.css
backend/: README.md  package-lock.json  package.json
backend/public/: admin.js  index.html
backend/public/web-preview/: index-D8sRerCV.css  index-DgcpP_s7.js  index.html
backend/src/: scriptSettings.js  server.js
backend/test/: automations.integration.test.js  automations.test.js  scriptSettings.test.js
src/client/java/dev/triton/ui/client/: TritonUIClient.java
src/client/java/dev/triton/ui/client/advanced/: AdvancedSettingsService.java
src/client/java/dev/triton/ui/client/animation/: Ease.java
src/client/java/dev/triton/ui/client/app/: FluxusAppState.java
src/client/java/dev/triton/ui/client/config/: FluxusConfig.java
src/client/java/dev/triton/ui/client/demo/: TritonDemoScreen.java
src/client/java/dev/triton/ui/client/files/: FileSettingsService.java
src/client/java/dev/triton/ui/client/layout/: Insets.java  Rect.java
src/client/java/net/minescript/common/: Minescript.java
src/client/java/net/minescript/common/mixin/: ChatComponentAccessor.java  KeyboardHandlerMixin.java
src/client/java/net/minescript/fabric/: MinescriptFabricClientMod.java
src/client/java/net/minescript/fabric/fluxus/: FluxusChatTools.java  FluxusClientCommands.java  ShulkrHudOverlay.java  WindowSpyFragment.java  WindowSpyOverlay.java
src/client/java/net/minescript/fabric/mixin/: EntityRendererMixin.java  TitleScreenMixin.java
src/client/java/net/minescript/fabric/ui/: FluxusUi.java
src/main/java/dev/triton/ui/: TritonUI.java
src/main/java/dev/triton/ui/script/: ScriptSettingDefinition.java  ScriptSettingsParser.java  ShortcutBinding.java
src/main/resources/: fabric.mod.json  minescript.fabric.mixins.json  minescript.mixins.json
src/main/resources/assets/triton-ui/data/: client-modules.json  modules.json  profile.json  templates.json
src/main/resources/assets/triton-ui/font/: smooth.json
src/main/resources/assets/triton-ui/lang/: en_us.json
src/main/resources/minescript_vendor/: UPSTREAM.md
src/main/resources/minescript_vendor/system/lib/: java.py
src/main/resources/system/exec/: pathfinder.pyj
src/main/resources/system/pyj/shulkr/: __init__.py  pathfinding.py
src/test/java/dev/triton/ui/script/: ScriptSettingsParserTest.java  ShortcutBindingTest.java
web-client/: README.md  index.html  package-lock.json  package.json
web-client/src/: main.js  scriptSettings.js  search.js  shortcuts.js  styles.css
web-client/src/flow/: compiler.js  editor.js  graph.js  history.js  migrations.js  nodeRegistry.js  persistence.js  store.js  validation.js
web-client/test/: flow.test.js  flowStore.test.js  search-shortcuts-settings.test.js
(+28 files in other folders)
