plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Workspace Local Maven"
		url = uri("run/local-maven")
	}
	mavenCentral()
	mavenLocal()
	maven {
		name = "IzzelAliz Maven"
		url = "https://maven.izzel.io/releases/"
	}
	maven {
		url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
		content {
			includeGroup "fuzs.forgeconfigapiport"
		}
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"triton-ui" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "dev.icyllis:modernui-core:${project.modernui_core_version}"
	implementation "icyllis.modernui:ModernUI-Markflow:${project.modernui_core_version}"
	implementation "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:${project.forge_config_api_port_version}"
	implementation "icyllis.modernui:ModernUI-Fabric:${project.minecraft_version}-${project.modernui_version}"
	implementation "org.pyjinn:pyjinn-lib:${project.pyjinn_version}:all"
	include "org.pyjinn:pyjinn-lib:${project.pyjinn_version}:all"
	
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
	filesMatching("version.txt") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
